Nasdaq & AMEX

Stocks in bold rose or fell 5% or more

PRV Track your investments with our continuously
Li®,*":Vq updated stocks. Visit us on the web at
Ll money.usatoday.com

52-week

Hish  Low Stock

Sy s

9.19
025
N3
27.14
.40
16.45

8.3/
19.25
2092
7.3
19.82
1.6
.20

424

4,89

1240 A

1351
1288
16.70
10.47

450
1275
1394
1639
10.47
2.5
16.76

199

ABX Air n
\CMoore

ADA—ES
ADC Tel rs
ADECP
AFC Ent s
ASE Tst
ASM Intl
ASML Hid
ASV Inc s
AT Tech
ATMI Inc
ATP 0&G
AV Bio

Last Change

7.5
1358
2.9
2.21
7.2
15.40

7.76
17.65
21.24
276
17.69

—0.10
—1.57
+3.16
+0.13
+073
—0.14
+0.40
~0.03
+0.46
+0.14
+0.68
+1.29

STweek
High

7
2.76
9.07

6888

Low

32.50
1.20
513

50,65

212.25 131.03

8.50
1821
52.73

85z Rt
NEassneay

1.40
10.73
13.86
2415
19.91
612
1.56
499
21.10
10.01
7.10
26.65

Stock Last Change
Biomet 8.7
Biomira 1.46
BloScrip 8,05

Biosite 50.05
BiotechT  204.66
BirchMton ~ 6.52
Bickboud  17.90
BluCoat 41.29
BlueNile  40.30
BobEvn 2.9
Bodisenn 15.45

Bookham  5.94
Borland 6.68
BostPry e
BHminT 1153

BrigExp
h

